spring.application.name=SpringBootApplication-14

server.port:9000
# Database related properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excelrdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Excelr@2024

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#viewReslover code
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp